{
  "name": "task-creator",
  "version": "1.0.0",
  "description": "Vytvářeč úkolů pro Answer Responder",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.dev.js",
    "dev": "webpack --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Vylda/task-creator.git"
  },
  "keywords": [
    "answer",
    "responder"
  ],
  "author": "Vylda (Vilém Lipold)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vylda/task-creator/issues"
  },
  "homepage": "https://gitlab.com/Vylda/task-creator#readme",
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@webpack-cli/serve": "^1.0.1",
    "autoprefixer": "^10.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.1.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.1.1",
    "postcss": "^8.1.2",
    "postcss-loader": "^4.0.4",
    "postcss-remove-nested-calc": "^1.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.34.1",
    "@blueprintjs/icons": "^3.22.0",
    "@blueprintjs/select": "^3.14.3",
    "iso-639-1": "^2.1.4",
    "js-file-download": "^0.4.12",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-intl": "^5.8.6",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "tableize-object": "^0.1.0"
  }
}
